{
  "name": "$name",
  "tree": {
    "$className": "DataModel",
    "ReplicatedStorage": {
      "$path": "src/Shared"
    },
    "ServerScriptService": {
      "$path": "src/Server",
      "Packages": {
        "$path": "Packages"
      }
    },
    "StarterPlayer": {
      "StarterPlayerScripts": {
        "$path": "src/Client"
      }
    }
  }
}
